---
title: LC005
date: 2023-11-28 13:06:02
tags:
- 哈希表
- 链表
categories:
- [算法,数据结构,哈希表]
- [算法,数据结构,链表]
---

`Leetcode`刷题记录，第一题涉及哈希表，第二题涉及链表，

<!--more-->

# 两数之和

## 题目描述

给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出 **和为目标值** *`target`* 的那 **两个** 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

 

**示例 1：**

```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

**示例 2：**

```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

**示例 3：**

```
输入：nums = [3,3], target = 6
输出：[0,1]
```

 

**提示：**

- `2 <= nums.length <= 104`
- `-109 <= nums[i] <= 109`
- `-109 <= target <= 109`
- **只会存在一个有效答案**

 

**进阶：**你可以想出一个时间复杂度小于 `O(n2)` 的算法吗？

## 题目解法

### 常规解法

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int length = nums.length;
        for(int i = 0;i < length - 1;i++){
            for(int j = i + 1;j < length;j++){
                if(nums[i] + nums[j] == target){
                    return new int[]{i,j};
                }
            }
        }
        return new int[0];
    }
}
```

1.这里注意**11**行有可能找不到对应的数组下标，此时`return new int[0]`

> `new int[0]` 是在 Java 中创建一个新的整数数组，但这个数组的长度为0。这意味着这个数组不包含任何元素。虽然这个数组看起来可能没什么用，但在某些情况下，它可以作为一个有效的非空对象返回，以避免返回 null 并可能导致 `NullPointerException`。这是一种编程技巧，用于处理可能没有数据返回的情况。总的来说，`new int[0]` 创建了一个空的整数数组。

2.还有**7**行返回两个数组下标的方法:`return new int []{i,j}`

3.`length`是属性，不是方法。直接`int length = nums.length`即可，无需加括号。

### 哈希表

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> hashtable = new HashMap<Integer, Integer>();
        for (int i = 0; i < nums.length; ++i) {
            if (hashtable.containsKey(target - nums[i])) {
                return new int[]{hashtable.get(target - nums[i]), i};
            }
            hashtable.put(nums[i], i);
        }
        return new int[0];
    }
}
```

> 在哈希表中，`containsKey`方法的平均时间复杂度是O(1)，这意味着无论哈希表的大小如何，查找一个键的时间都是常数。这是因为哈希表使用哈希函数将键映射到一个特定的桶，然后在该桶中查找键，而桶的数量通常是固定的。
>
> 然而，这只是平均情况。在最坏的情况下，如果所有的键都哈希到同一个桶，那么查找一个键的时间复杂度将是O(n)，其中n是哈希表中键的数量。但是，如果哈希函数设计得好，并且键的分布是均匀的，那么这种情况是非常罕见的。
>
> 所以，当我们说`containsKey`方法的时间复杂度是O(1)，我们是指在平均情况下。而在你的代码中，你遍历了数组一次，每次调用`containsKey`方法一次，所以总的时间复杂度是O(n)。

比如输入数组是输入：`nums = [2,7,11,15], target = 9`

第一步，利用`Map<Integer,Integer> hashtable = new HashMap<Integer,Integer>()`创建了一个空的`HashMap`。

第二步，执行循环，当`i = 0`时，哈希表中显然没有`Ke y`值为`9 - 2 = 7`的桶，所以，执行`hashtable.put(nums[i],i)`，把`2`当作`Key`,把·`0`当作`Value`放入哈希表。当执行到`i = 1`时，哈希表中有`Key`值为`9 - 7 = 2`的桶（上一步放进去的）。因此直接返回该桶的`Value`为`0`,以及这个`i`为`1`。所以返回数组`return new int[]{ 0 , 1}`，符合预期。

# 两数相加

## 题目描述

给你两个 **非空** 的链表，表示两个非负的整数。它们每位数字都是按照 **逆序** 的方式存储的，并且每个节点只能存储 **一位** 数字。

请你将两个数相加，并以相同形式返回一个表示和的链表。

你可以假设除了数字 0 之外，这两个数都不会以 0 开头。

 

**示例 1：**

![](https://camo.githubusercontent.com/99cfc7f31a58e5b5b5eef03561af05e0fd0aae80571c651e8a93df091b619f85/68747470733a2f2f666173746c792e6a7364656c6976722e6e65742f67682f646f6f63732f6c656574636f6465406d61696e2f736f6c7574696f6e2f303030302d303039392f303030322e41646425323054776f2532304e756d626572732f696d616765732f61646474776f6e756d626572312e6a7067)

```
输入：l1 = [2,4,3], l2 = [5,6,4]
输出：[7,0,8]
解释：342 + 465 = 807.
```

**示例 2：**

```
输入：l1 = [0], l2 = [0]
输出：[0]
```

**示例 3：**

```
输入：l1 = [9,9,9,9,9,9,9], l2 = [9,9,9,9]
输出：[8,9,9,9,0,0,0,1]
```

**提示：**

- 每个链表中的节点数在范围 `[1, 100]` 内
- `0 <= Node.val <= 9`
- 题目数据保证列表表示的数字不含前导零

## 题目解法

### 常规解法

> 主要学习链表相关操作，对链表的处理上模拟正常计算即可

我们这里举例来方便理解，例如`342 + 465 = 807`，我们在计算时先将`2`和`5`相加得到`7`，可以看到我们这里计算时恰好是逆顺计算的，与给出的逆序链表恰好对应，甚至省去了假如位数不同需要对齐的问题，自动末尾对齐了。

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    //传入逆序链表的两个节点
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        //定义链表的头尾为空
        ListNode head = null, tail = null;
        //定义进位
        int carry = 0;
        //除非两个链表节点都为空，不然循环不会停止
        while (l1 != null || l2 != null) {
            //实现在链表节点中取元素，链表不为空直接取元素，链表为空取零（相当于位数少的高于最高有效位的位置0）
            int n1 = l1 != null ? l1.val : 0;
            int n2 = l2 != null ? l2.val : 0;
            //先把本位和进位计算出来。
            int sum = n1 + n2 + carry;
            //计算答案的个位，初始化tail和head
            if (head == null) {
                head = tail = new ListNode(sum % 10);
            } else {//计算下一位答案，并将tail后移一位
                tail.next = new ListNode(sum % 10);
                tail = tail.next;
            }
            //计算进位
            carry = sum / 10;
            //把要计算的位移动到下一位
            if (l1 != null) {
                l1 = l1.next;
            }
            if (l2 != null) {
                l2 = l2.next;
            }
        }
        //如果最后还有进位，新加一个节点保存进位
        if (carry > 0) {
            tail.next = new ListNode(carry);
        }
        //返回头节点
        return head;
    }
}
```

