<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dingdingqiuqiu.github.io.git","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文介绍了正则表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="编译原理(一).词法分析">
<meta property="og:url" content="https://dingdingqiuqiu.github.io.git/2024/03/29/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%E4%B8%80-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="DDqiuqiu">
<meta property="og:description" content="本文介绍了正则表达式">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-29T05:37:01.000Z">
<meta property="article:modified_time" content="2024-10-31T12:02:10.900Z">
<meta property="article:author" content="P4yl04d">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dingdingqiuqiu.github.io.git/2024/03/29/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%E4%B8%80-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>编译原理(一).词法分析 | DDqiuqiu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DDqiuqiu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://dingdingqiuqiu.github.io.git/2024/03/29/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%E4%B8%80-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="P4yl04d">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DDqiuqiu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          编译原理(一).词法分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-03-29 13:37:01" itemprop="dateCreated datePublished" datetime="2024-03-29T13:37:01+08:00">2024-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-10-31 20:02:10" itemprop="dateModified" datetime="2024-10-31T20:02:10+08:00">2024-10-31</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文介绍了正则表达式</p>
<span id="more"></span>
<p>github.com/riscv/riscv-gcc</p>
<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><blockquote>
<p>正则表达式是语法</p>
<p> 正则语言是语义</p>
<p>正则表达式定义了一个正则语言，为集合</p>
<p>形如L(正则表达式)</p>
</blockquote>
<p>eg.C语言标识符的正则表达式</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^[a-zA-Z_](a-zA-Z\d)*$</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>^</code>和<code>$</code>限定在一行中匹配</p>
<p><code>[a-zA-Z_]</code>表示以下划线或大小写字母开头</p>
<p><code>(a-zA-Z\d)*</code>表示开头跟着0个或多个字母或数字</p>
</blockquote>
<p>eg.C语言单行注释</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\/\/.</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>\/</code>匹配<code>/</code>的字面值</p>
<p><code>.</code>匹配除了换行外的所有</p>
<p>无需加<code>^</code>匹配开头</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">0</span>; <span class="comment">//这里的注释并非从开头写的也有效</span></span><br></pre></td></tr></table></figure>
<p>eg.C语言多行注释</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\/\*[\s\S]*?\*/\</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>\/\*\*\/</code>是多行注释的字面形式</p>
<p><code>[\s\S]*?</code>的作用是匹配任意字符</p>
<p><code>\s</code> 表示空白字符（包括空格、制表符、换行符等）</p>
<p><code>\S</code> 则表示非空白字符。</p>
<p><code>*</code>表示匹配一次或多次</p>
<p><code>?</code>用来尽可能减少匹配次数，遇到第一个<code>*/</code>停止</p>
</blockquote>
<p>eg.三的倍数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">0</span>|(<span class="number">1</span>(<span class="number">01</span>*<span class="number">0</span>)*<span class="number">1</span>))*</span><br></pre></td></tr></table></figure>
<h3 id="Flex代码编写"><a href="#Flex代码编写" class="headerlink" title="Flex代码编写"></a>Flex代码编写</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">%&#123;</span><br><span class="line">    <span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stdio.h&quot;</span></span></span><br><span class="line">%&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="手撸代码"><a href="#手撸代码" class="headerlink" title="手撸代码"></a>手撸代码</h2><h3 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">// PL/0 demo</span><br><span class="line"></span><br><span class="line">(*</span><br><span class="line">	This is a multi-line</span><br><span class="line">	comment</span><br><span class="line">*)</span><br><span class="line"></span><br><span class="line">const limit=10;</span><br><span class="line">var n, f, test, t1, t2;</span><br><span class="line">begin</span><br><span class="line">     n := 0;</span><br><span class="line">     f := 1;</span><br><span class="line">     while n # limit do</span><br><span class="line">     begin</span><br><span class="line">          n := n + 1;</span><br><span class="line">          f := f * n;</span><br><span class="line">     end;</span><br><span class="line">     test := 1+2-3*4/(5-6)+-7;</span><br><span class="line">	t1:=test*2;</span><br><span class="line">	t2:=t1+test;</span><br><span class="line">     call print;	// print all var</span><br><span class="line">end.</span><br></pre></td></tr></table></figure>
<h3 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h3><p><strong>实验要求：</strong></p>
<p>1.合并空白符：把原始程序中相邻的空格、制表符、回车等空白符合并成一个空格，便于后续处理</p>
<p>2.消除注释：消除原始程序中的注释内容；PL/0语法中没有规定注释的格式，参照Pascal语言规定如下两种注释格式：</p>
<ul>
<li><p>单行注释：“//”引导内容，与C++语言中单行注释一致。</p>
</li>
<li><p>多行注释：“(*”和“*)”之间内容，具体参见后面示例程序。</p>
</li>
</ul>
<h4 id="删除注释"><a href="#删除注释" class="headerlink" title="删除注释"></a>删除注释</h4><p>代码如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">removeComments</span><span class="params">(<span class="type">char</span> *source, <span class="type">char</span> *destination)</span> &#123;</span><br><span class="line">    <span class="type">int</span> i, j;</span><br><span class="line">    <span class="type">int</span> len = <span class="built_in">strlen</span>(source);</span><br><span class="line">    <span class="type">int</span> inSingleLineComment = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> inMultiLineComment = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>, j = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!inSingleLineComment &amp;&amp; !inMultiLineComment) &#123;</span><br><span class="line">            <span class="keyword">if</span> (source[i] == <span class="string">&#x27;/&#x27;</span> &amp;&amp; source[i + <span class="number">1</span>] == <span class="string">&#x27;/&#x27;</span>) &#123;</span><br><span class="line">                inSingleLineComment = <span class="number">1</span>;</span><br><span class="line">                i++; <span class="comment">// 跳过第二个斜杠</span></span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (source[i] == <span class="string">&#x27;(&#x27;</span> &amp;&amp; source[i + <span class="number">1</span>] == <span class="string">&#x27;*&#x27;</span>) &#123;</span><br><span class="line">                inMultiLineComment = <span class="number">1</span>;</span><br><span class="line">                i++; <span class="comment">// 跳过第二个星号</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                destination[j++] = source[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (inSingleLineComment &amp;&amp; source[i] == <span class="string">&#x27;\n&#x27;</span>) &#123;</span><br><span class="line">            inSingleLineComment = <span class="number">0</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (inMultiLineComment &amp;&amp; source[i] == <span class="string">&#x27;*&#x27;</span> &amp;&amp; source[i + <span class="number">1</span>] == <span class="string">&#x27;)&#x27;</span>) &#123;</span><br><span class="line">            inMultiLineComment = <span class="number">0</span>;</span><br><span class="line">            i++; <span class="comment">// 跳过第二个括号</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    destination[j] = <span class="string">&#x27;\0&#x27;</span>; <span class="comment">// 在目标字符串末尾添加结束符</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="合并空白符"><a href="#合并空白符" class="headerlink" title="合并空白符"></a>合并空白符</h4><p>代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">mergeWhitespace</span><span class="params">(<span class="type">char</span> *source, <span class="type">char</span> *destination)</span> &#123;</span><br><span class="line">    <span class="type">int</span> i, j;</span><br><span class="line">    <span class="type">int</span> len = <span class="built_in">strlen</span>(source);</span><br><span class="line">    <span class="type">int</span> isWhitespace = <span class="number">0</span>; <span class="comment">// 用于标记前一个字符是否是空白符</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>, j = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (source[i] == <span class="string">&#x27; &#x27;</span> || source[i] == <span class="string">&#x27;\t&#x27;</span> || source[i] == <span class="string">&#x27;\n&#x27;</span> || source[i] == <span class="string">&#x27;\r&#x27;</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!isWhitespace) &#123;</span><br><span class="line">                destination[j++] = <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">                isWhitespace = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            destination[j++] = source[i];</span><br><span class="line">            isWhitespace = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    destination[j] = <span class="string">&#x27;\0&#x27;</span>; <span class="comment">// 在目标字符串末尾添加结束符</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="词法分析"><a href="#词法分析" class="headerlink" title="词法分析"></a>词法分析</h3><h4 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h4><blockquote>
<p>计划采取命令行和直接无参输入文件名两种方式，先写个架子，架子</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAXFILENAME 100</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BUFFERSIZE 1024</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> inSingleLineComment = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> inMultiLineComment = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 消除注释</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">removeComments</span><span class="params">(<span class="type">char</span> *source, <span class="type">char</span> *destination)</span> &#123;</span><br><span class="line">    <span class="type">int</span> i, j;</span><br><span class="line">    <span class="type">int</span> len = <span class="built_in">strlen</span>(source);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>, j = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!inSingleLineComment &amp;&amp; !inMultiLineComment) &#123;</span><br><span class="line">            <span class="keyword">if</span> (source[i] == <span class="string">&#x27;/&#x27;</span> &amp;&amp; source[i + <span class="number">1</span>] == <span class="string">&#x27;/&#x27;</span>) &#123;</span><br><span class="line">                inSingleLineComment = <span class="number">1</span>;</span><br><span class="line">                i++; <span class="comment">// 跳过第二个斜杠</span></span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (source[i] == <span class="string">&#x27;(&#x27;</span> &amp;&amp; source[i + <span class="number">1</span>] == <span class="string">&#x27;*&#x27;</span>) &#123;</span><br><span class="line">                inMultiLineComment = <span class="number">1</span>;</span><br><span class="line">                i++; <span class="comment">// 跳过第二个星号</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                destination[j++] = source[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (inSingleLineComment &amp;&amp; source[i] == <span class="string">&#x27;\n&#x27;</span>) &#123;</span><br><span class="line">            inSingleLineComment = <span class="number">0</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (inMultiLineComment &amp;&amp; source[i] == <span class="string">&#x27;*&#x27;</span> &amp;&amp; source[i + <span class="number">1</span>] == <span class="string">&#x27;)&#x27;</span>) &#123;</span><br><span class="line">            inMultiLineComment = <span class="number">0</span>;</span><br><span class="line">            i++; <span class="comment">// 跳过第二个括号</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    destination[j] = <span class="string">&#x27;\0&#x27;</span>; <span class="comment">// 在目标字符串末尾添加结束符</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 合并空白符</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">mergeWhitespace</span><span class="params">(<span class="type">char</span> *source, <span class="type">char</span> *destination)</span> &#123;</span><br><span class="line">    <span class="type">int</span> i, j;</span><br><span class="line">    <span class="type">int</span> len = <span class="built_in">strlen</span>(source);</span><br><span class="line">    <span class="type">int</span> isWhitespace = <span class="number">0</span>; <span class="comment">// 用于标记前一个字符是否是空白符</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>, j = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (source[i] == <span class="string">&#x27; &#x27;</span> || source[i] == <span class="string">&#x27;\t&#x27;</span> || source[i] == <span class="string">&#x27;\n&#x27;</span> || source[i] == <span class="string">&#x27;\r&#x27;</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!isWhitespace) &#123;</span><br><span class="line">                destination[j++] = <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">                isWhitespace = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            destination[j++] = source[i];</span><br><span class="line">            isWhitespace = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    destination[j] = <span class="string">&#x27;\0&#x27;</span>; <span class="comment">// 在目标字符串末尾添加结束符</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span> &#123;</span><br><span class="line">    <span class="comment">//得到文件名</span></span><br><span class="line">    FILE *file;</span><br><span class="line">    FILE *preFile;</span><br><span class="line">    <span class="type">char</span> fileName[MAXFILENAME];</span><br><span class="line">    <span class="type">char</span> preFileName[MAXFILENAME+<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">if</span>(argc &gt; <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="built_in">strcpy</span>(fileName, argv[<span class="number">1</span>]);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;请输入要分析的文件名:\n&quot;</span>);</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%99s&quot;</span>,fileName);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//puts(fileName);</span></span><br><span class="line">    <span class="comment">//printf(&quot;%s&quot;,fileName);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//打开获取的文件</span></span><br><span class="line">    file = fopen(fileName,<span class="string">&quot;rw&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(file == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;无法打开文件 %s\n&quot;</span>,fileName);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//构造输出文件名</span></span><br><span class="line">    <span class="type">char</span> *lastDot = <span class="built_in">strrchr</span>(fileName, <span class="string">&#x27;.&#x27;</span>);</span><br><span class="line">    <span class="keyword">if</span>(lastDot != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="comment">// 将最后一个点以及后面的内容替换为&quot;.i&quot;</span></span><br><span class="line">        <span class="built_in">sprintf</span>(preFileName, <span class="string">&quot;%.*s.i&quot;</span>, (<span class="type">int</span>)(lastDot - fileName), fileName);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//没找到直接追加&quot;.i&quot;</span></span><br><span class="line">        <span class="built_in">sprintf</span>(preFileName, <span class="string">&quot;%s.i&quot;</span>, fileName);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//puts(preFileName);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//打开输出文件</span></span><br><span class="line">    preFile = fopen(preFileName,<span class="string">&quot;w&quot;</span>);</span><br><span class="line">    <span class="comment">//preFile =</span></span><br><span class="line">    <span class="comment">//fopen(&quot;11&quot;,&quot;w&quot;);灵异事件，不知道为什么执行过一遍这条语句后，所有文件均能以写入打开了！？</span></span><br><span class="line">    <span class="keyword">if</span> (preFile == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;无法创建输出文件 %s\n&quot;</span>,preFileName);</span><br><span class="line">        fclose(file);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//printf(&quot;成功创建了文件&quot;);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//执行不断从文件中读入数据到内存中处理，预处理的主要步骤</span></span><br><span class="line">    <span class="comment">//主要进行注释删除以及空格合并</span></span><br><span class="line">    <span class="comment">//这里fgets函数是整行读取，与注释格式冲突，出现bug</span></span><br><span class="line">    <span class="comment">/*char inputBuffer[1024],outputBuffer[1024];</span></span><br><span class="line"><span class="comment">    int BUFFER_SIZE = 1024;</span></span><br><span class="line"><span class="comment">    while (fgets(inputBuffer, BUFFER_SIZE, file) != NULL) &#123;</span></span><br><span class="line"><span class="comment">        removeComments(inputBuffer,outputBuffer);</span></span><br><span class="line"><span class="comment">        mergeWhitespace(outputBuffer,outputBuffer);</span></span><br><span class="line"><span class="comment">        fputs(outputBuffer, preFile);</span></span><br><span class="line"><span class="comment">    &#125;*/</span></span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> inputBuffer[BUFFERSIZE],outputBuffer[BUFFERSIZE];</span><br><span class="line">    <span class="type">char</span> ch;</span><br><span class="line">    <span class="type">int</span> index = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (ch = fgetc(file)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (index == BUFFERSIZE) &#123;</span><br><span class="line">            index = <span class="number">0</span>;</span><br><span class="line">            removeComments(inputBuffer,outputBuffer);</span><br><span class="line">            mergeWhitespace(outputBuffer,outputBuffer);</span><br><span class="line">            <span class="built_in">fputs</span>(outputBuffer,preFile);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (ch == EOF)&#123;</span><br><span class="line">            index = <span class="number">0</span>;</span><br><span class="line">            removeComments(inputBuffer,outputBuffer);</span><br><span class="line">            mergeWhitespace(outputBuffer,outputBuffer);</span><br><span class="line">            <span class="built_in">fputs</span>(outputBuffer,preFile);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            inputBuffer[index++] = ch;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    <span class="comment">//关闭文件流</span></span><br><span class="line">    fclose(file);</span><br><span class="line">    fclose(preFile);</span><br><span class="line">    <span class="comment">//printf(&quot;预处理完成,处理结果已写入文件 %s\n&quot;,preFileName);</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="数据类型定义"><a href="#数据类型定义" class="headerlink" title="数据类型定义"></a>数据类型定义</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义单词种别的字符串表示数组</span></span><br><span class="line"><span class="type">const</span> <span class="type">char</span> *categoryStrings[] = &#123;</span><br><span class="line">    <span class="string">&quot;IDENTIFIER&quot;</span>,    <span class="comment">// 标识符</span></span><br><span class="line">    <span class="string">&quot;CONSTANT&quot;</span>,      <span class="comment">// 常数</span></span><br><span class="line">    <span class="string">&quot;OPERATOR_ADD&quot;</span>,  <span class="comment">// 加法运算符 &#x27;+&#x27;</span></span><br><span class="line">    <span class="string">&quot;OPERATOR_SUB&quot;</span>,  <span class="comment">// 减法运算符 &#x27;-&#x27;</span></span><br><span class="line">    <span class="string">&quot;OPERATOR_MUL&quot;</span>,  <span class="comment">// 乘法运算符 &#x27;*&#x27;</span></span><br><span class="line">    <span class="string">&quot;OPERATOR_DIV&quot;</span>,  <span class="comment">// 除法运算符 &#x27;/&#x27;</span></span><br><span class="line">    <span class="string">&quot;OPERATOR_EQ&quot;</span>,   <span class="comment">// 等号 &#x27;=&#x27;</span></span><br><span class="line">    <span class="string">&quot;OPERATOR_NE&quot;</span>,   <span class="comment">// 不等号 &#x27;#&#x27;</span></span><br><span class="line">    <span class="string">&quot;OPERATOR_LT&quot;</span>,   <span class="comment">// 小于 &#x27;&lt;&#x27;</span></span><br><span class="line">    <span class="string">&quot;OPERATOR_GT&quot;</span>,   <span class="comment">// 大于 &#x27;&gt;&#x27;</span></span><br><span class="line">    <span class="string">&quot;OPERATOR_ASSIGN&quot;</span>, <span class="comment">// 赋值运算符 &#x27;:=&#x27;</span></span><br><span class="line">    <span class="string">&quot;DELIMITER_LPAREN&quot;</span>, <span class="comment">// 左括号 &#x27;(&#x27;</span></span><br><span class="line">    <span class="string">&quot;DELIMITER_RPAREN&quot;</span>, <span class="comment">// 右括号 &#x27;)&#x27;</span></span><br><span class="line">    <span class="string">&quot;DELIMITER_COMMA&quot;</span>,  <span class="comment">// 逗号 &#x27;,&#x27;</span></span><br><span class="line">    <span class="string">&quot;DELIMITER_PERIOD&quot;</span>, <span class="comment">// 句号 &#x27;.&#x27;</span></span><br><span class="line">    <span class="string">&quot;DELIMITER_SEMICOLON&quot;</span>, <span class="comment">// 分号 &#x27;;&#x27;</span></span><br><span class="line">    <span class="string">&quot;KEYWORD_BEGIN&quot;</span>,   <span class="comment">// begin</span></span><br><span class="line">    <span class="string">&quot;KEYWORD_END&quot;</span>,     <span class="comment">// end</span></span><br><span class="line">    <span class="string">&quot;KEYWORD_IF&quot;</span>,      <span class="comment">// if</span></span><br><span class="line">    <span class="string">&quot;KEYWORD_THEN&quot;</span>,    <span class="comment">// then</span></span><br><span class="line">    <span class="string">&quot;KEYWORD_WHILE&quot;</span>,   <span class="comment">// while</span></span><br><span class="line">    <span class="string">&quot;KEYWORD_DO&quot;</span>,      <span class="comment">// do</span></span><br><span class="line">    <span class="string">&quot;KEYWORD_CONST&quot;</span>,   <span class="comment">// const</span></span><br><span class="line">    <span class="string">&quot;KEYWORD_VAR&quot;</span>,     <span class="comment">// var</span></span><br><span class="line">    <span class="string">&quot;KEYWORD_CALL&quot;</span>,    <span class="comment">// call</span></span><br><span class="line">    <span class="string">&quot;KEYWORD_PROCEDURE&quot;</span>, <span class="comment">// procedure</span></span><br><span class="line">    <span class="string">&quot;KEYWORD_ODD&quot;</span>      <span class="comment">// odd</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义单词种别</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">enum</span> &#123;</span></span><br><span class="line">    IDENTIFIER,       <span class="comment">// 标识符</span></span><br><span class="line">    CONSTANT,         <span class="comment">// 常数</span></span><br><span class="line">    OPERATOR_ADD,     <span class="comment">// 加法运算符 &#x27;+&#x27;</span></span><br><span class="line">    OPERATOR_SUB,     <span class="comment">// 减法运算符 &#x27;-&#x27;</span></span><br><span class="line">    OPERATOR_MUL,     <span class="comment">// 乘法运算符 &#x27;*&#x27;</span></span><br><span class="line">    OPERATOR_DIV,     <span class="comment">// 除法运算符 &#x27;/&#x27;</span></span><br><span class="line">    OPERATOR_EQ,      <span class="comment">// 等号 &#x27;=&#x27;</span></span><br><span class="line">    OPERATOR_NE,      <span class="comment">// 不等号 &#x27;#&#x27;</span></span><br><span class="line">    OPERATOR_LT,      <span class="comment">// 小于 &#x27;&lt;&#x27;</span></span><br><span class="line">    OPERATOR_GT,      <span class="comment">// 大于 &#x27;&gt;&#x27;</span></span><br><span class="line">    OPERATOR_ASSIGN,  <span class="comment">// 赋值运算符 &#x27;:=&#x27;</span></span><br><span class="line">    DELIMITER_LPAREN, <span class="comment">// 左括号 &#x27;(&#x27;</span></span><br><span class="line">    DELIMITER_RPAREN, <span class="comment">// 右括号 &#x27;)&#x27;</span></span><br><span class="line">    DELIMITER_COMMA,  <span class="comment">// 逗号 &#x27;,&#x27;</span></span><br><span class="line">    DELIMITER_PERIOD, <span class="comment">// 句号 &#x27;.&#x27;</span></span><br><span class="line">    DELIMITER_SEMICOLON, <span class="comment">// 分号 &#x27;;&#x27;</span></span><br><span class="line">    KEYWORD_BEGIN,    <span class="comment">// begin</span></span><br><span class="line">    KEYWORD_END,      <span class="comment">// end</span></span><br><span class="line">    KEYWORD_IF,       <span class="comment">// if</span></span><br><span class="line">    KEYWORD_THEN,     <span class="comment">// then</span></span><br><span class="line">    KEYWORD_WHILE,    <span class="comment">// while</span></span><br><span class="line">    KEYWORD_DO,       <span class="comment">// do</span></span><br><span class="line">    KEYWORD_CONST,    <span class="comment">// const</span></span><br><span class="line">    KEYWORD_VAR,      <span class="comment">// var</span></span><br><span class="line">    KEYWORD_CALL,     <span class="comment">// call</span></span><br><span class="line">    KEYWORD_PROCEDURE,<span class="comment">// procedure</span></span><br><span class="line">    KEYWORD_ODD       <span class="comment">// odd</span></span><br><span class="line">&#125; Category;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义单词符号结构体</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    Category category;  <span class="comment">// 单词的种别</span></span><br><span class="line">    <span class="type">int</span> attribute;      <span class="comment">// 属性值，可以根据需要选择合适的数据类型</span></span><br><span class="line">&#125; Token;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义打印单词符号的函数</span></span><br><span class="line"><span class="comment">/*void printToken(Token token) &#123;</span></span><br><span class="line"><span class="comment">    printf(&quot;(%d, %d)\n&quot;, token.category, token.attribute);</span></span><br><span class="line"><span class="comment">&#125;*/</span></span><br><span class="line"><span class="comment">// 定义打印单词符号的函数</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">printToken</span><span class="params">(Token token)</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;(%s, %d)\n&quot;</span>, categoryStrings[token.category], token.attribute);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>1.保留字提示改成关键字</p>
<p>2.最后为什么输出<code>ERRO</code></p>
<p>3.以命令行参数的形式传入参数</p>
<p>4.各种输出显示仍然有点问题</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/29/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="prev" title="编译原理">
      <i class="fa fa-chevron-left"></i> 编译原理
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/09/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="next" title="动态规划">
      动态规划 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flex%E4%BB%A3%E7%A0%81%E7%BC%96%E5%86%99"><span class="nav-number">2.</span> <span class="nav-text">Flex代码编写</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%92%B8%E4%BB%A3%E7%A0%81"><span class="nav-number"></span> <span class="nav-text">手撸代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%81%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%B3%A8%E9%87%8A"><span class="nav-number">2.1.</span> <span class="nav-text">删除注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E7%A9%BA%E7%99%BD%E7%AC%A6"><span class="nav-number">2.2.</span> <span class="nav-text">合并空白符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">词法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="nav-number">3.1.</span> <span class="nav-text">输入输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%AE%9A%E4%B9%89"><span class="nav-number">3.2.</span> <span class="nav-text">数据类型定义</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">P4yl04d</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">P4yl04d</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
